<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1xH-JR-WjL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RXg-M4-fq6">
                                <rect key="frame" x="40" y="731" width="334" height="91"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYn-yd-BFp">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AIi-32-4Xj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <segue destination="sX1-Gx-1nI" kind="show" id="Uiu-zL-ukU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3On-R5-GQc">
                                        <rect key="frame" x="0.0" y="60" width="334" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <segue destination="YVG-7H-ryZ" kind="show" identifier="LoginViewController" id="F2s-We-qWh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3On-R5-GQc" firstAttribute="height" secondItem="HYn-yd-BFp" secondAttribute="height" multiplier="0.775" id="Kre-KW-SHN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RXg-M4-fq6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="1Gn-9d-4cH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RXg-M4-fq6" secondAttribute="bottom" constant="40" id="VcC-pF-zV4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RXg-M4-fq6" secondAttribute="trailing" constant="40" id="vNa-6z-YIl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bxs-to-RiR"/>
                    <connections>
                        <outlet property="loginButtom" destination="3On-R5-GQc" id="54r-5S-U9O"/>
                        <outlet property="signUpButton" destination="HYn-yd-BFp" id="ZNp-BF-S6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="94.419642857142847"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="y4N-SI-eCL">
            <objects>
                <viewController id="sX1-Gx-1nI" customClass="SignUpViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uo8-2Y-r3q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZLD-Ur-ENs">
                                <rect key="frame" x="40" y="128" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JTZ-xN-G1h">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QfA-z1-Wtq">
                                        <rect key="frame" x="0.0" y="70" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FZ5-Jt-KUB">
                                        <rect key="frame" x="0.0" y="140" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgy-lC-ZLn">
                                        <rect key="frame" x="0.0" y="210" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORc-0R-Psj">
                                        <rect key="frame" x="0.0" y="280" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="n00-Mz-AI6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="btnSingUp:" destination="sX1-Gx-1nI" eventType="touchUpInside" id="Qgt-fs-lfG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6d-jL-ex1">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.60777986049999999" green="0.1094239727" blue="0.1205270365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FZ5-Jt-KUB" firstAttribute="height" secondItem="JTZ-xN-G1h" secondAttribute="height" id="94d-ws-xtL"/>
                                    <constraint firstItem="sgy-lC-ZLn" firstAttribute="height" secondItem="JTZ-xN-G1h" secondAttribute="height" id="DRy-w1-8SZ"/>
                                    <constraint firstItem="ORc-0R-Psj" firstAttribute="height" secondItem="JTZ-xN-G1h" secondAttribute="height" id="SbD-6P-uWK"/>
                                    <constraint firstItem="QfA-z1-Wtq" firstAttribute="height" secondItem="JTZ-xN-G1h" secondAttribute="height" id="ZG5-QI-HVJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4mY-rA-SDi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZLD-Ur-ENs" firstAttribute="top" secondItem="4mY-rA-SDi" secondAttribute="top" constant="40" id="56l-c1-8H8"/>
                            <constraint firstItem="ZLD-Ur-ENs" firstAttribute="leading" secondItem="4mY-rA-SDi" secondAttribute="leading" constant="40" id="AhQ-5p-iOp"/>
                            <constraint firstItem="4mY-rA-SDi" firstAttribute="trailing" secondItem="ZLD-Ur-ENs" secondAttribute="trailing" constant="40" id="gvW-RK-6Wc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yIg-zS-Dsv"/>
                    <connections>
                        <outlet property="btnSignUp" destination="ORc-0R-Psj" id="0g2-mO-Tay"/>
                        <outlet property="emailTextField" destination="FZ5-Jt-KUB" id="np6-Ib-81k"/>
                        <outlet property="errorLabel" destination="Y6d-jL-ex1" id="kV3-Oh-cXZ"/>
                        <outlet property="firstNameTextField" destination="JTZ-xN-G1h" id="wJp-Vu-DFg"/>
                        <outlet property="lastNameTextField" destination="QfA-z1-Wtq" id="EMv-Mq-E9c"/>
                        <outlet property="passwordTextField" destination="sgy-lC-ZLn" id="uAO-jv-GhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyh-UX-9Jo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="-84"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fio-Xi-t2b">
            <objects>
                <viewController id="YVG-7H-ryZ" customClass="LoginViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQ9-6Q-c8r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HlG-jU-fpD">
                                <rect key="frame" x="40" y="128" width="334" height="200.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etu-CG-xsd">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YhL-eW-l7F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSe-Ck-BxG">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbE-A4-pIG">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="btnLogin:" destination="YVG-7H-ryZ" eventType="touchUpInside" id="XfK-2K-IBb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sz1-ab-yhb">
                                        <rect key="frame" x="0.0" y="180" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.60777986049999999" green="0.1094239727" blue="0.1205270365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hbE-A4-pIG" firstAttribute="height" secondItem="etu-CG-xsd" secondAttribute="height" id="CFY-os-w65"/>
                                    <constraint firstItem="OSe-Ck-BxG" firstAttribute="height" secondItem="etu-CG-xsd" secondAttribute="height" id="kWg-6X-mfD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rCM-hf-bdB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HlG-jU-fpD" firstAttribute="top" secondItem="rCM-hf-bdB" secondAttribute="top" constant="40" id="Kun-ZB-fUJ"/>
                            <constraint firstItem="HlG-jU-fpD" firstAttribute="leading" secondItem="rCM-hf-bdB" secondAttribute="leading" constant="40" id="iQz-0Z-uBY"/>
                            <constraint firstItem="rCM-hf-bdB" firstAttribute="trailing" secondItem="HlG-jU-fpD" secondAttribute="trailing" constant="40" id="vWk-jG-dG6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nBd-gp-m5Q"/>
                    <connections>
                        <outlet property="btnLogin" destination="hbE-A4-pIG" id="Cl9-Pz-FSm"/>
                        <outlet property="errorTextLabel" destination="sz1-ab-yhb" id="POR-pE-LV7"/>
                        <outlet property="passwordTextField" destination="OSe-Ck-BxG" id="xuD-VP-Jpj"/>
                        <outlet property="userTextField" destination="etu-CG-xsd" id="y96-xg-Uee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EH0-Ev-otX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="569"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="u6M-rk-lxf">
            <objects>
                <viewController id="12a-jS-hRJ" customClass="HomeViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzo-gi-ccw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v10-9R-xJA">
                                <rect key="frame" x="169" y="437.5" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LxK-W8-uZN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v10-9R-xJA" firstAttribute="centerX" secondItem="xzo-gi-ccw" secondAttribute="centerX" id="5Zy-F4-Phw"/>
                            <constraint firstItem="v10-9R-xJA" firstAttribute="centerY" secondItem="xzo-gi-ccw" secondAttribute="centerY" id="fJF-Dl-AfM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iG0-Ud-FZR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555" y="196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HGN-cT-K8M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1xH-JR-WjL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oxo-Tm-R5P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T7O-2v-dTY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CB8-ZU-M9L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
